pluginId=snakeblock
pluginName=SnakeBlock
pluginVersion=rc1
pluginPackage=net.kunmc.lab
serverDirectory=server
paperVersion=1.15.2-R0.1-SNAPSHOT
koinVersion=2.2.1
serverEntry=https://papermc.io/api/v2/projects/paper/versions/1.15.2/builds/391/downloads/paper-1.15.2-391.jar